@media (max-width: 1230px) {
  html {
    font-size: 50%;
  }
}

@media (max-width: 850px) {
  html {
    font-size: 62.5%;
  }

  .header {
    max-height: 60.7rem;
    margin-left: 4rem;

    &__main-img-container {
      transform: translateY(-40%);
      margin-left: 5rem;
    }

    &__paragraph {
      font-size: 1.6rem;
      line-height: 2.6rem;
    }

    &__text-box {
      min-width: 40rem;
    }
  }

  .section-cards {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    column-gap: 1rem;
    justify-items: center;
  }

  .menu {
    margin-right: 4rem;
    margin-left: 4rem;
    margin-bottom: 10rem;
  }

  .heading-primary {
    font-size: 4rem;
    line-height: 5.04rem;
  }

  .card {
    width: 34rem;
  }

  .footer {
    margin-left: 4rem;
    margin-right: 4rem;
  }
}

@media (max-width: 650px) {
  .header {
    min-height: 105rem;

    &-main {
      flex-direction: column;
      align-items: center;
    }

    &__text-box {
      max-width: 35rem;
      margin-bottom: 25rem;
    }

    &__main-img-container {
      min-width: 37.5rem;
    }
  }

  .menu {
    max-width: 37.5rem;
    margin: 3rem auto;
  }

  .section-cards {
    grid-template-columns: 1fr;
    column-gap: 1.6rem;
  }
}
